# Checker

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/checker/: CheckerApplication.java
src/main/java/com/example/checker/controller/: CandidateController.java
src/main/java/com/example/checker/exception/: CandidateNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/checker/model/: Candidate.java
src/main/java/com/example/checker/repo/: CandidateRepo.java
src/main/java/com/example/checker/service/: CandidateService.java  CandidateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/checker/: CheckerApplicationTests.java
