
spring.profiles.active=prod
spring.application.name=checker


# H2
# http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/CheckerDB
spring.datasource.username=asta
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Datasource
#spring.datasource.primary.url=jdbc:h2:file:~/CheckerDB
#spring.datasource.primary.username=sa
#spring.datasource.primary.password=
#spring.datasource.primary.driver-class-name=org.h2.Driver

#Hiberante ddl operation
spring.jpa.hibernate.ddl-auto= create